DemoSocialNetwork/DemoSocialNetwork/Views/UserViews/PostView.xaml

<UserControl x:Class="DemoSocialNetwork.Views.UserViews.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoSocialNetwork.Views.UserViews"
             xmlns:vm="clr-namespace:DemoSocialNetwork.ViewModels.UserViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:PostViewModel x:Name="PVM"></vm:PostViewModel>
    </UserControl.DataContext>
    <Grid Background="LightCoral">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Header:    "></TextBlock>
                <TextBox Text="{Binding Post.Header, Mode=TwoWay}" ></TextBox>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="52*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Text:    "></TextBlock>
                <TextBox Grid.Row="1" Text="{Binding Post.Text, Mode=TwoWay}" TextWrapping="Wrap"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor, AncestorLevel=4}, Path=DataContext}" 
                           TextWrapping="Wrap"></TextBlock>-->
                <Button Height="20" HorizontalAlignment="Center" Width="50"  
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor, AncestorLevel=4}, Path=DataContext.PostViewSaveCommand}">
                    Save
                </Button>
                <Button Grid.Column="1" Height="20" HorizontalAlignment="Center" Width="50"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor, AncestorLevel=4}, Path=DataContext.PostViewCloseCommand}">
                    Close
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
