DemoSocialNetwork/DemoSocialNetwork/Views/UserViews/UserMainView.xaml

<UserControl x:Class="DemoSocialNetwork.Views.UserMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoSocialNetwork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=UserMainViewModel, Source={StaticResource vmlocator}}">
    <Grid DataContext="{Binding}"
          Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"></ColumnDefinition>
            <ColumnDefinition Width="309*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="10" FontSize="20" Text="{Binding UserInfo.UserName}"></TextBlock>
            <Button Margin="10">Refresh</Button>
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Margin="10" FontSize="24"></TextBlock>
                            
                        </WrapPanel>
                        
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="238*"></RowDefinition>
                <RowDefinition Height="125*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"></RowDefinition>
                    <RowDefinition Height="140*"></RowDefinition>
                    <RowDefinition Height="47*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Margin="10"
                         ToolTip="Header"
                         Text="{Binding SelectedPost.Header}"
                         IsReadOnly="True">
                </TextBox>
                <TextBox Grid.Row="1"
                         Margin="5"
                         ToolTip="Text"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding SelectedPost.Text}"
                         IsReadOnly="True"></TextBox>
                <WrapPanel Orientation="Horizontal" Grid.Row="2">
                    <Button  Margin="10" Height="25" Width="50"
                             Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor, AncestorLevel=4}, Path=DataContext.EditPostCommand}"
                             CommandParameter="{Binding SelectedPost}">
                        Edit Post</Button>
                    <Button  Margin="10" Height="25" Width="50" Command="{Binding DeletePostCommand}">Delete</Button>
                </WrapPanel>
                
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Search post by header: " Margin="10"></TextBlock>
                <TextBox Margin="10" Text="{Binding SearchByHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="20" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.AddPostCommand}"
                        >New Post</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Avatars}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"></Image>
                            <TextBlock Text="{Binding Signature}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
