DemoSocialNetwork/DemoSocialNetwork/Views/AuthorizationViews/AuthorizationMainView.xaml

<UserControl x:Class="DemoSocialNetwork.Views.AuthorizationViews.AuthorizationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoSocialNetwork.Views.AuthorizationViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    <Grid Background="AliceBlue" DataContext="{Binding AuthorizationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="403*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"></ColumnDefinition>
            <ColumnDefinition Width="87"></ColumnDefinition>
            <ColumnDefinition Width="87"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Margin="10" HorizontalAlignment="Center" Grid.Column="1" Width="67" Height="25" Command="{Binding NavigateToLogInCommand}">Log In</Button>
        <Button Margin="10" HorizontalAlignment="Center" Grid.Column="2" Width="67" Height="25" Command="{Binding NavigateToRegistrationCommand}" >Registration</Button>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding CurrentView}">
        </ContentControl>
    </Grid>
</UserControl>
