DemoSocialNetwork/DemoSocialNetwork/Views/AuthorizationViews/RegistrationView.xaml

<UserControl x:Class="DemoSocialNetwork.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoSocialNetwork.Views"
             mc:Ignorable="d" 
             DataContext="{StaticResource vmlocator}"
             d:DesignHeight="220" d:DesignWidth="220">
    <Grid DataContext="{Binding RegistrationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Login:"></TextBlock>
            <TextBox Text="{Binding User.UserAuthorizationInfo.Login}"></TextBox>
            <TextBlock Text="Password:"></TextBlock>
            <TextBox Text="{Binding User.UserAuthorizationInfo.Password}"></TextBox>
            <TextBlock Text="UserName:"></TextBlock>
            <TextBox Text="{Binding User.UserPublicInfo.UserName}"></TextBox>
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.RegistrationCommand}"
                    CommandParameter="{Binding User}"
                    >Register</Button>
        </StackPanel>
    </Grid>
</UserControl>
